body {
  margin: 0;
  padding: 0;
  background: url('wallpaper.jpg') center no-repeat;
  background-size: cover;
  font-family: sans-serif;
  height: 100svh;
  display: flex;
  flex-direction: column;
  transition: .2s;
}

.edit {
  backdrop-filter: blur(10px);
    
  #grid {
    background: hsl(0 0 100 / .2);
    margin: 25px;
    border-radius: 30px;
  }
  
  #dock {
    display: none;
  }
  
  #edit {
    display: flex;
  }
}


#edit {
  color: white;
  display: none;
  /* margin-top: 20px; */
  padding: 20px;
  justify-content: center;
  
  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    /* background: red; */
    width: fit-content;
    
    span {
      font-size: 2.5rem;
    }
  }
}


#grid {
  display: grid;
  padding: 15px;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(4, 1fr);
  flex: 1;
  transition: .2s;
}

#search {
  grid-column-start: 1;
  grid-column-end: -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  a {
    padding: 15px 25px;
    border-radius: 30px;
    background: hsl(0 0 100 / .4);
    backdrop-filter: blur(10px);
    text-decoration: none;
    color: black;
    font-size: 1.3rem;
  }
}

.app {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  text-decoration: none;
  overflow: hidden;
  color: black;
  
  img {
    --padding: 20px;
    width: calc(100% - 2 * var(--padding));
    margin: 0px var(--padding) 5px var(--padding);
    /* background: hsl(0 0 100 / .1); */
    border-radius: 15px;
    /* backdrop-filter: blur(2px); */
  }
}

#dock {
  padding: 15px;
  color: white;
  display: flex;
  justify-content: center;
  
  span {
    font-size: 3rem;
    background: hsl(0 0 100 / .1);
    backdrop-filter: blur(2px);
    border-radius: 15px;
    padding: 5px;
  }
}